# gradle-issue-21908-reproducer

./: build.gradle
.github/workflows/: run-reproducer.yml
